APP_NAME="Klasifikasi Kategori Food & Beauty Caption Selebgram Menggunakan Algoritma Backpropagation"
APP_AUTHOR="Haryo Bagus Setyawan"
APP_TITLE="Haryo | Klasifikasi Caption IG"
APP_LOGO="Politeknik Negeri Malang"
FLASK_APP=server.py
FLASK_ENV=development